/* Base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-collapse: collapse;
}

body {
    font-family: 'Rubik', sans-serif;
}

h1 {
    font-size: 40px;
    padding-bottom: 26px;
    font-weight: 800;
    color: hsl(271, 36%, 24%);
}

p {
    font-size: 16px;
    color: hsl(270, 7%, 64%);
}

.container-flex {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Left side */

.flex-left {
    width: 50%;
    margin: 50px;
}

.left-graphic {
    position: absolute;
    /* height: 1100px;
    width: 600px;
    top: 0;
    left: 10%; */
    height: 52vw;
    width: 42vw;
    top: 0;
    left: -9%;
    background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0 0 1000px 1000px;
    z-index: -10;
}

/* App Content */

.chat-app{
    float: right;
    width: 335px;
    height: 640px;
    background-color: rgb(248, 248, 248);
    border-radius: 40px;
    border: 12px solid white;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.15);
}

/* Nav */

.app-nav {
    height: 84px;
    background-image: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 24px 24px 8px 8px;
}

.ios-head {
    margin: 0 auto;
    background-color: white;
    width: 180px;
    height: 24px;
    border-radius: 0 0 17px 17px;
}

.nav-items {
    padding: 15px 12px 0;
}

.info {
    display: flex;
    align-content: center;
}

.icon-back {
    margin-right: 2px;
}

.avatar {
    width: 30px;
    border-radius: 50px;
    border: 2px solid white;
}

.info div {
    padding-left: 12px;
}

.info h3 {
    color: white;
    padding-bottom: 2px;
}

.info p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 9px;
}

/* MSG */

.app-content {
    padding: 14px 10px;
    display: flex;
    flex-direction: column;
}

.chat-left p{
    font-size: 10px;
    color: hsl(288, 76%, 46%);
    background-color: hsl(264, 100%, 61%, 0.06);
    padding: 8px 10px;
    width: 157px;
    border-radius: 12px 12px 12px 4px;
    margin-bottom: 8px;
    line-height: 145%;
}

.dog-img {
    padding-bottom: 8px;
}

.chat-right {
    align-self: flex-end;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

.dog-img img {
    width: 55px;
    margin-left: 10px;
    border-radius: 12px;
}

.my-msg {
    align-self: flex-end;
}

.chat-right p{
    font-size: 10px;
    color: rgb(112, 112, 112);
    background-color: white;
    padding: 8px 10px;
    width: 170px;
    border-radius: 12px 12px 4px;
    margin-bottom: 8px;
    line-height: 145%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
}

.walk-msg {
    display: flex;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    width: 215px;
    border-radius: 12px 12px 12px 4px;
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px  10px;
    margin-bottom: 10px;
}

.walk-msg div {
    display: flex;
}

.radio-btn {
    width: 16px;
    height: 16px;
    border: 1px solid white;
    border-radius: 30px;
    margin-right: 10px;
}

.walk-msg h5 {
    color: white;
    font-weight: 400;
    line-height: 170%;
}

.walk-msg h4 {
    color: white;
    font-size: 16px;
    font-weight: 700;
}

/* Type area */

.type-bar {
    width: 100%;
    background-color: white;
    border-radius: 500px;
    margin: 10px 0;
}

.type-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 6px 6px 20px;
}

.type-area p {
    font-size: 11px;
    color: lightgray;
}

.send-btn {
    width: 32px;
    height: 32px;
    border-radius: 500px;
    background-color: rgb(78, 40, 104);
}

.send-btn svg {
    padding: 6px;
}


/* Right side */

.flex-right {
    width: 50%;
    margin: 50px;
}

.hero-title {
    width: 73%;
}

.hero-title p {
    line-height: 200%;
}

.right-graphic {
    position: absolute;
    height: 52vw;
    width: 42vw;
    bottom: 0;
    right: -15%;
    background-image: linear-gradient(hsl(293, 100%, 63%, 0.05), hsl(264, 100%, 61%, 0.05));
    border-radius: 1000px 1000px 0 0;
    z-index: -10;
}


/* RWD */

@media only screen and (max-width: 768px) {
    .container-flex {
        margin: 0 auto;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    
    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .left-graphic {
        position: absolute;
        height: 55%;
        width: 100%;
        top: 0;
        left: -50%;
    }

    .right-graphic {
        position: absolute;
        height: 55%;
        width: 100%;
        bottom: 0;
        right: -50%;
    }

    .flex-left {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 50px;
    }

    .chat-app{
        float: none;
    }

    .flex-right {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0 30px 30px;
        text-align: center;
        margin: 0 auto;
    }

    .hero-title {
        width: 100%;
    }
  }



@media only screen and (max-width: 375px) {
    
    .container-flex {
        height: auto;
    }

    .left-graphic {
        position: absolute;
        height: 70%;
        width: 100%;
        top: 0;
        left: -50%;
    }

    .right-graphic {
        position: absolute;
        height: 70%;
        width: 100%;
        bottom: 0;
        right: -50%;
    }
}
